.card-container {
    display: flex;
    align-items: center;
    justify-content: center;
}
.card-container .card {
    margin: 10px;
    width: 400px;
    height: 230px;
    border-radius: 10px;
    background-color: #ffffff;
    overflow: hidden;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
}
.card-container .card .card-count-container {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100px;
    padding: 10px 0px;
}
.card-container .card .card-count {
    font-weight: bold;
    font-size: 50px;
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin: auto;
    margin-right: -50px;
    padding-right: 25px;
    overflow: hidden;
    color: #ffffff;
    box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.5);
    text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
    transition: all 0.2s ease-in-out;
}
.card-container .card .card-content {
    padding: 5px;
    padding-top: 0px;
    margin-bottom: -5px;
}
.card-container .card .card-content > h2 {
    margin-top: 0px;
    text-align: center;
}
.card-container .card .card-footer {
    color: #ffffff;
}

.full{
    background-image: linear-gradient(90deg, #f6671f, #c01b1c);
}

.half{
    background-image: linear-gradient(90deg, #fec22f, #ea9826);
}

.free{
    background-image: linear-gradient(90deg, #6fc6a9, #058ba9);
}

.card-container .card:hover .card-count {
    width: 120px;
    height: 120px;
}

@media (max-width: 767px) {
    .card-container {
        flex-wrap: wrap;
    }
}


